
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portal de Acesso – Escritório Digital</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Portal de Acesso – Escritório Digital</h1>
  </header>

  <main>
    <p class="intro">Escolha abaixo para acessar o sistema desejado:</p>
    <div class="cards">
      <div class="card">
        <div class="icon">⚙️</div>
        <h2>Sistema de Gestão</h2>
        <p>Acesse o sistema de gestão do parceiro Avante</p>
        <a href="https://www.avantejuntos.com.br/" target="_blank" class="btn">Acessar Sistema</a>
      </div>

      <div class="card">
        <div class="icon">📁</div>
        <h2>Documentos e Contador Online</h2>
        <p>Acesse seu portal contábil e fiscal</p>
        <a href="https://econtador.alterdata.com.br/" target="_blank" class="btn">Acessar Portal</a>
      </div>
    </div>
  </main>

  <footer>
    <p>Este é um portal interno. Em caso de dúvidas, fale com nosso time.</p>
  </footer>
</body>
</html>
